﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rpa
{


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Rpa.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can pack and unpack .rpa resource files..
        /// </summary>
        internal static string App_AboutText {
            get {
                return ResourceManager.GetString("App_AboutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string App_AboutTextLong {
            get {
                return ResourceManager.GetString("App_AboutTextLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rugland Digital Systems
        ///http://rpa.codeplex.com
        ///
        ///Copyright (C) 2008 - 2018 Phill Tew.
        /// </summary>
        internal static string App_CreditsText {
            get {
                return ResourceManager.GetString("App_CreditsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uses Ionic.Zip for re-compression.
        ///http://www.codeplex.com/DotNetZip.
        /// </summary>
        internal static string App_LegalText {
            get {
                return ResourceManager.GetString("App_LegalText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rugland Resource PAcker.
        /// </summary>
        internal static string App_Title {
            get {
                return ResourceManager.GetString("App_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generates errors compatible with MS VisualStudio.
        /// </summary>
        internal static string Arg_BuildSwitch_Help {
            get {
                return ResourceManager.GetString("Arg_BuildSwitch_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build.
        /// </summary>
        internal static string Arg_BuildSwitch_Key {
            get {
                return ResourceManager.GetString("Arg_BuildSwitch_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build mode.
        /// </summary>
        internal static string Arg_BuildSwitch_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_BuildSwitch_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extract resource files with full path.
        /// </summary>
        internal static string Arg_Extract_Help {
            get {
                return ResourceManager.GetString("Arg_Extract_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extract.
        /// </summary>
        internal static string Arg_Extract_Key {
            get {
                return ResourceManager.GetString("Arg_Extract_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder.
        /// </summary>
        internal static string Arg_Extract_OptionName {
            get {
                return ResourceManager.GetString("Arg_Extract_OptionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extract resource files with full path.
        /// </summary>
        internal static string Arg_Extract_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_Extract_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full or relitive paths of files or folders to add to the resource.
        ///These may include wildcard chars..
        /// </summary>
        internal static string Arg_FileList_Help {
            get {
                return ResourceManager.GetString("Arg_FileList_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to files.
        /// </summary>
        internal static string Arg_FileList_OptionName {
            get {
                return ResourceManager.GetString("Arg_FileList_OptionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of files or folders to add to the resource.
        /// </summary>
        internal static string Arg_FileList_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_FileList_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pack files into resource.
        /// </summary>
        internal static string Arg_Pack_Help {
            get {
                return ResourceManager.GetString("Arg_Pack_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pack.
        /// </summary>
        internal static string Arg_Pack_Key {
            get {
                return ResourceManager.GetString("Arg_Pack_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pack files into resource.
        /// </summary>
        internal static string Arg_Pack_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_Pack_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The full or relitive path to a resource file.
        /// </summary>
        internal static string Arg_Path_Help {
            get {
                return ResourceManager.GetString("Arg_Path_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to resource.
        /// </summary>
        internal static string Arg_Path_OptionName {
            get {
                return ResourceManager.GetString("Arg_Path_OptionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path to resource.
        /// </summary>
        internal static string Arg_Path_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_Path_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t display messages about every action and answer yes to all prompts.
        ///This is the same as using the arguments &apos;/v quiet +y&apos;.
        /// </summary>
        internal static string Arg_QuietSwitch_Help {
            get {
                return ResourceManager.GetString("Arg_QuietSwitch_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiet.
        /// </summary>
        internal static string Arg_QuietSwitch_Key {
            get {
                return ResourceManager.GetString("Arg_QuietSwitch_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiet mode.
        /// </summary>
        internal static string Arg_QuietSwitch_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_QuietSwitch_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpack resource files to current directory.
        /// </summary>
        internal static string Arg_Unpack_Help {
            get {
                return ResourceManager.GetString("Arg_Unpack_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpack.
        /// </summary>
        internal static string Arg_Unpack_Key {
            get {
                return ResourceManager.GetString("Arg_Unpack_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpack resource files to current directory.
        /// </summary>
        internal static string Arg_Unpack_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_Unpack_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this argument to specify the level of detail RPA outputs whilst it is running..
        /// </summary>
        internal static string Arg_Verbose_Help {
            get {
                return ResourceManager.GetString("Arg_Verbose_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verbose.
        /// </summary>
        internal static string Arg_Verbose_Key {
            get {
                return ResourceManager.GetString("Arg_Verbose_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message verbosity level.
        /// </summary>
        internal static string Arg_Verbose_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_Verbose_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer yes to any yes/no prompt.
        /// </summary>
        internal static string Arg_YesTooAll_Help {
            get {
                return ResourceManager.GetString("Arg_YesTooAll_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Arg_YesTooAll_Key {
            get {
                return ResourceManager.GetString("Arg_YesTooAll_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes/No to any prompt.
        /// </summary>
        internal static string Arg_YesTooAll_ShortHelp {
            get {
                return ResourceManager.GetString("Arg_YesTooAll_ShortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File does not exist &apos;{0}&apos;.
        /// </summary>
        internal static string Error_FileDoesNotExist {
            get {
                return ResourceManager.GetString("Error_FileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource file must be supplyed.
        /// </summary>
        internal static string Error_ResourceFileMustBeSupplyed {
            get {
                return ResourceManager.GetString("Error_ResourceFileMustBeSupplyed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The folder &apos;{0}&apos; does not exist.
        /// </summary>
        internal static string Error_TheFolderDoesNotExist {
            get {
                return ResourceManager.GetString("Error_TheFolderDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource &apos;{0}&apos; does not exist.
        /// </summary>
        internal static string Error_TheResourceDoesNotExist {
            get {
                return ResourceManager.GetString("Error_TheResourceDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extract Resource to Folder.
        /// </summary>
        internal static string Extract_ExtractToFolder {
            get {
                return ResourceManager.GetString("Extract_ExtractToFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compression.
        /// </summary>
        internal static string Pack_Compression {
            get {
                return ResourceManager.GetString("Pack_Compression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packed size.
        /// </summary>
        internal static string Pack_PackedSize {
            get {
                return ResourceManager.GetString("Pack_PackedSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpacked size.
        /// </summary>
        internal static string Pack_UnpackedSize {
            get {
                return ResourceManager.GetString("Pack_UnpackedSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit with no action made..
        /// </summary>
        internal static string Packer_Exit {
            get {
                return ResourceManager.GetString("Packer_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pack Resource.
        /// </summary>
        internal static string Packer_PackResource {
            get {
                return ResourceManager.GetString("Packer_PackResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource allready exists. Overrite file, yes/no?
        ///
        ///Use the &apos;+yes&apos; argument to avoid this message.
        ///.
        /// </summary>
        internal static string Prompt_ResourceAllreadyExists {
            get {
                return ResourceManager.GetString("Prompt_ResourceAllreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n.
        /// </summary>
        internal static string Prompt_ResourceAllreadyExists_NoChar {
            get {
                return ResourceManager.GetString("Prompt_ResourceAllreadyExists_NoChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource allready exists. Overrite file, yes/no?.
        /// </summary>
        internal static string Prompt_ResourceAllreadyExists_Retry {
            get {
                return ResourceManager.GetString("Prompt_ResourceAllreadyExists_Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to y.
        /// </summary>
        internal static string Prompt_ResourceAllreadyExists_YesChar {
            get {
                return ResourceManager.GetString("Prompt_ResourceAllreadyExists_YesChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-compression.
        /// </summary>
        internal static string Recompressor_Compression {
            get {
                return ResourceManager.GetString("Recompressor_Compression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial.
        /// </summary>
        internal static string Recompressor_Inital {
            get {
                return ResourceManager.GetString("Recompressor_Inital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid.
        /// </summary>
        internal static string Recompressor_Invalid {
            get {
                return ResourceManager.GetString("Recompressor_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-compressed.
        /// </summary>
        internal static string Recompressor_Recompressed {
            get {
                return ResourceManager.GetString("Recompressor_Recompressed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        internal static string Text_Done {
            get {
                return ResourceManager.GetString("Text_Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string Text_OK {
            get {
                return ResourceManager.GetString("Text_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpack Resource.
        /// </summary>
        internal static string Unpack_UnpackResource {
            get {
                return ResourceManager.GetString("Unpack_UnpackResource", resourceCulture);
            }
        }
    }
}
